/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('red', 'left', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'left', 'forward')
 -- forward : -7.33
 -- right : 0.30
 -- None : 2.29
 -- left : -4.63

('red', None, None, None, 'right')
 -- forward : -9.10
 -- right : 2.48
 -- None : 1.84
 -- left : -8.96

('green', 'forward', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.14
 -- left : 0.00

('red', None, 'right', None, 'forward')
 -- forward : -4.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, None, 'forward')
 -- forward : 0.00
 -- right : -9.66
 -- None : 1.85
 -- left : 0.00

('red', 'left', None, None, 'forward')
 -- forward : -8.85
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.59
 -- left : 0.00

('red', 'right', 'left', None, 'forward')
 -- forward : -4.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.12
 -- left : 0.00

('green', 'left', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.15

('red', 'right', 'forward', None, 'right')
 -- forward : -19.70
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 1.50

('red', None, 'forward', 'left', 'left')
 -- forward : -20.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'forward', 'right')
 -- forward : -0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'right', 'left', 'right')
 -- forward : -5.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'forward', 'left')
 -- forward : -4.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'left', 'left', 'left')
 -- forward : -7.57
 -- right : 0.00
 -- None : 0.00
 -- left : -5.34

('green', 'forward', 'left', None, 'left')
 -- forward : 0.40
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.38

('red', 'left', 'forward', 'right', 'forward')
 -- forward : -20.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.29
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.64
 -- left : 0.00

('red', 'forward', 'forward', 'right', 'right')
 -- forward : -20.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', None, 'right')
 -- forward : 1.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.96
 -- None : 1.26
 -- left : 0.00

('green', 'left', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.37
 -- None : -2.60
 -- left : 0.00

('red', 'left', 'forward', None, 'right')
 -- forward : -19.94
 -- right : 0.00
 -- None : 0.00
 -- left : -19.74

('green', None, 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.10
 -- left : 0.00

('red', 'forward', None, 'forward', 'right')
 -- forward : -20.47
 -- right : -9.85
 -- None : 0.00
 -- left : 0.00

('red', None, 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.27
 -- left : 0.13

('red', 'forward', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.26

('red', None, None, None, 'forward')
 -- forward : -5.45
 -- right : 0.00
 -- None : 2.22
 -- left : -5.42

('red', None, 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.87
 -- left : 0.00

('red', 'forward', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.47
 -- left : 0.00

('green', 'left', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.92

('green', 'right', None, None, 'right')
 -- forward : -0.04
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('green', None, 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'forward', 'forward', 'forward')
 -- forward : -20.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'forward', 'right')
 -- forward : -4.63
 -- right : 0.00
 -- None : 1.71
 -- left : -7.36

('green', None, None, None, 'forward')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : 0.02

('green', 'right', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.34

('red', 'forward', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.67

('green', None, 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'forward', None, 'left')
 -- forward : -29.52
 -- right : -9.87
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.78
 -- None : 2.19
 -- left : -7.48

('red', 'right', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.15

('red', None, 'forward', 'forward', 'left')
 -- forward : -20.14
 -- right : 0.00
 -- None : 0.00
 -- left : -20.36

('green', 'forward', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.31
 -- left : 0.00

('green', None, 'forward', None, 'forward')
 -- forward : 0.89
 -- right : -0.03
 -- None : -2.16
 -- left : -0.16

('red', None, 'forward', 'forward', 'right')
 -- forward : -20.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.65

('green', None, 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'right', 'forward')
 -- forward : 1.25
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.68
 -- left : 0.00

('green', 'forward', 'right', 'left', 'forward')
 -- forward : 0.98
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'forward', None, 'forward')
 -- forward : -19.78
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.86

('red', None, None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.97
 -- None : 1.76
 -- left : -5.13

('green', 'left', 'forward', 'forward', 'right')
 -- forward : 0.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.49
 -- left : 1.00

('red', None, 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.93
 -- left : 0.00

('red', 'right', 'left', None, 'left')
 -- forward : -4.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'forward', 'left')
 -- forward : -5.09
 -- right : 0.00
 -- None : 1.69
 -- left : -8.13

('red', 'forward', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.69
 -- left : 0.00

('green', None, 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.56

('green', 'forward', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.72
 -- left : 0.00

('green', None, None, 'left', 'forward')
 -- forward : 1.01
 -- right : 0.44
 -- None : 0.89
 -- left : 0.28

('red', 'forward', None, 'left', 'left')
 -- forward : -19.62
 -- right : -10.36
 -- None : 1.36
 -- left : 0.00

('green', None, 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'forward', 'right')
 -- forward : 1.25
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, None, 'right')
 -- forward : -4.80
 -- right : 0.00
 -- None : 1.97
 -- left : 0.00

('red', 'left', None, None, 'left')
 -- forward : -7.94
 -- right : 1.08
 -- None : 0.00
 -- left : 0.00

('green', None, None, None, 'left')
 -- forward : 0.64
 -- right : 0.78
 -- None : -4.19
 -- left : 2.00

('red', 'left', None, 'forward', 'forward')
 -- forward : -5.19
 -- right : 0.00
 -- None : 0.00
 -- left : -4.52

('green', 'left', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.67
 -- left : 1.09

('green', 'right', 'left', None, 'left')
 -- forward : 0.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'left', 'right')
 -- forward : -5.01
 -- right : 1.14
 -- None : 1.91
 -- left : 0.00

('red', 'left', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.87

('green', 'forward', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.62

('red', None, 'left', None, 'forward')
 -- forward : -5.46
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'right', 'forward')
 -- forward : -4.72
 -- right : 1.05
 -- None : 0.00
 -- left : -20.21

('green', 'left', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.66
 -- left : 0.00

('green', None, None, None, 'right')
 -- forward : 0.46
 -- right : 2.05
 -- None : -2.50
 -- left : 0.49

('red', 'forward', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, 'right', 'left')
 -- forward : -5.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.66

('green', 'forward', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', 'right', 'left')
 -- forward : 0.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.44

('red', 'left', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'left', 'left')
 -- forward : 0.46
 -- right : 0.00
 -- None : 0.47
 -- left : 2.04

('red', None, 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.01

('red', 'forward', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.11
 -- left : 0.00

('red', 'forward', None, None, 'left')
 -- forward : -19.73
 -- right : 0.00
 -- None : 1.05
 -- left : 0.00

('red', 'right', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.92

('green', 'right', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.49

('red', 'right', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, 'forward', 'left')
 -- forward : 0.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -0.13
 -- None : -3.57
 -- left : 0.00

('red', None, 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', None, 'left')
 -- forward : -0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, 'forward', 'forward')
 -- forward : -20.07
 -- right : -10.32
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.26
 -- left : 0.00

('red', 'right', 'forward', 'forward', 'forward')
 -- forward : -20.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.04

('red', None, None, 'right', 'left')
 -- forward : -5.11
 -- right : -0.02
 -- None : 0.00
 -- left : -19.71

('red', None, None, None, 'left')
 -- forward : -7.53
 -- right : -0.06
 -- None : 1.69
 -- left : -9.63

('green', 'forward', 'forward', 'forward', 'forward')
 -- forward : 0.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', None, 'left')
 -- forward : -20.50
 -- right : 0.00
 -- None : 0.00
 -- left : -19.87

('red', 'forward', 'right', None, 'right')
 -- forward : -20.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'right', 'left')
 -- forward : 0.29
 -- right : 0.00
 -- None : 0.00
 -- left : -15.15

('green', 'forward', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.71

('red', 'forward', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', 'left', 'forward')
 -- forward : 0.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, None, 'left')
 -- forward : 0.75
 -- right : 0.00
 -- None : -2.36
 -- left : 0.00

('green', 'forward', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.87

('green', 'left', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.43
 -- left : 0.00

('red', 'left', None, None, 'right')
 -- forward : -7.50
 -- right : 0.90
 -- None : 1.82
 -- left : -5.25

('red', 'left', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.65
 -- left : -20.48

('green', None, 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.84

('green', 'right', None, None, 'forward')
 -- forward : 1.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('red', None, 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, None, 'left')
 -- forward : -4.62
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('red', None, 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.29
 -- left : 0.00

('red', None, 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.34
 -- left : 0.00

('green', None, None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : -0.08
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', None, 'right')
 -- forward : 0.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'left', None, 'forward')
 -- forward : -5.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'right', 'forward', 'left')
 -- forward : -5.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.91
 -- left : 0.00

('green', None, 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.55
 -- left : -10.36

('red', None, 'left', None, 'right')
 -- forward : -4.78
 -- right : 0.00
 -- None : 1.13
 -- left : 0.00

('red', 'right', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.48

('green', 'left', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : -10.10
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.11

('red', 'right', None, None, 'forward')
 -- forward : -4.77
 -- right : -0.03
 -- None : 0.00
 -- left : -4.72

('green', None, None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.21
 -- None : -2.47
 -- left : -9.75

('green', 'forward', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.12
 -- left : 0.93

('red', 'left', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.90
 -- left : 0.00

('green', 'left', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.30
 -- left : 0.00

('green', None, 'left', None, 'forward')
 -- forward : 1.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'left', 'right', 'forward')
 -- forward : -4.86
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'forward', 'left')
 -- forward : 0.89
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'right', 'forward')
 -- forward : 1.29
 -- right : 0.00
 -- None : -2.14
 -- left : 0.00

('green', 'forward', None, None, 'right')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

('red', None, 'right', 'left', 'forward')
 -- forward : -5.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

