/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('red', 'left', 'left', None, 'left')
 -- forward : -4.68
 -- right : 0.14
 -- None : 2.02
 -- left : 0.00

('red', 'left', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.42
 -- left : -7.90

('red', 'right', None, 'left', 'right')
 -- forward : -1.87
 -- right : 0.32
 -- None : 1.39
 -- left : -2.00

('green', 'right', None, 'left', 'forward')
 -- forward : 0.24
 -- right : -0.10
 -- None : 0.87
 -- left : 0.00

('red', 'left', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : -8.05

('red', 'left', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.53
 -- left : 0.00

('red', 'right', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.12
 -- left : 0.00

('red', 'forward', 'right', 'forward', 'left')
 -- forward : -7.90
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'forward', 'left', 'left')
 -- forward : -7.90
 -- right : 0.43
 -- None : 2.19
 -- left : 0.00

('red', 'left', None, 'forward', 'left')
 -- forward : -3.59
 -- right : 0.63
 -- None : 0.00
 -- left : -3.52

('green', 'forward', 'left', None, 'left')
 -- forward : 0.18
 -- right : 0.34
 -- None : -3.40
 -- left : 1.55

('red', 'right', 'forward', None, 'forward')
 -- forward : -7.87
 -- right : 0.00
 -- None : 1.15
 -- left : 0.00

('green', 'left', 'forward', 'right', 'right')
 -- forward : 0.26
 -- right : 0.00
 -- None : 0.00
 -- left : -3.84

('red', None, 'left', 'forward', 'forward')
 -- forward : -1.91
 -- right : 0.68
 -- None : 0.00
 -- left : -1.94

('red', None, 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', 'left', 'right')
 -- forward : 0.10
 -- right : 1.55
 -- None : 0.32
 -- left : -0.03

('red', 'forward', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : -3.89
 -- None : 0.00
 -- left : -8.16

('green', 'right', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.16
 -- left : 0.00

('green', 'forward', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, 'right', 'forward')
 -- forward : -7.87
 -- right : -7.15
 -- None : 1.53
 -- left : -8.01

('red', None, None, None, 'forward')
 -- forward : -9.77
 -- right : 1.08
 -- None : 1.91
 -- left : -10.12

('green', 'left', None, 'forward', 'forward')
 -- forward : 1.60
 -- right : 0.26
 -- None : -0.82
 -- left : 0.00

('green', 'left', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.76

('red', None, 'forward', None, 'right')
 -- forward : -8.08
 -- right : 1.83
 -- None : 0.78
 -- left : -31.57

('green', None, 'forward', 'forward', 'forward')
 -- forward : 1.64
 -- right : 0.00
 -- None : -1.07
 -- left : 0.00

('green', 'forward', None, 'right', 'forward')
 -- forward : 0.90
 -- right : 0.00
 -- None : -1.86
 -- left : 0.00

('green', 'right', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.44
 -- None : -1.02
 -- left : 0.00

('green', 'right', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.65
 -- None : -1.13
 -- left : 0.00

('green', None, 'left', None, 'right')
 -- forward : 0.54
 -- right : 2.00
 -- None : -1.79
 -- left : 0.30

('green', None, 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.53
 -- None : -1.05
 -- left : -3.87

('red', 'forward', 'forward', None, 'left')
 -- forward : -14.13
 -- right : -4.12
 -- None : 1.36
 -- left : -19.75

('red', None, 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'left', None, 'right')
 -- forward : 0.48
 -- right : 0.00
 -- None : -2.06
 -- left : 0.00

('red', None, 'right', 'left', 'left')
 -- forward : -3.37
 -- right : 0.06
 -- None : 1.75
 -- left : 0.00

('green', 'left', 'left', 'forward', 'right')
 -- forward : 0.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'left', 'forward', 'right')
 -- forward : -2.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.04

('green', 'right', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'right', 'right')
 -- forward : 0.34
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.51
 -- None : -1.91
 -- left : 0.00

('red', 'right', 'right', None, 'right')
 -- forward : -1.82
 -- right : 0.00
 -- None : 0.62
 -- left : 0.00

('red', None, 'forward', None, 'forward')
 -- forward : -26.86
 -- right : 0.44
 -- None : 1.84
 -- left : -7.86

('green', 'right', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.85
 -- None : -0.10
 -- left : 0.00

('red', 'left', 'right', 'forward', 'left')
 -- forward : -1.98
 -- right : -0.12
 -- None : 0.85
 -- left : -1.84

('red', None, 'forward', 'right', 'left')
 -- forward : -14.57
 -- right : 0.48
 -- None : 0.00
 -- left : -7.96

('green', 'forward', 'right', None, 'left')
 -- forward : 0.23
 -- right : 0.06
 -- None : 0.00
 -- left : 1.30

('green', None, 'left', 'left', 'left')
 -- forward : 0.06
 -- right : 0.00
 -- None : 0.14
 -- left : 1.81

('red', 'forward', 'forward', 'forward', 'right')
 -- forward : -7.91
 -- right : -4.01
 -- None : 0.84
 -- left : 0.00

('red', None, 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.57
 -- left : 0.00

('green', 'forward', 'right', 'left', 'right')
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'left', 'forward')
 -- forward : 1.83
 -- right : 0.81
 -- None : 0.82
 -- left : 0.73

('red', 'right', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, None, 'right')
 -- forward : 0.42
 -- right : 2.19
 -- None : 0.00
 -- left : 0.54

('red', None, 'left', None, 'forward')
 -- forward : -4.95
 -- right : 0.70
 -- None : 0.50
 -- left : -5.98

('green', 'forward', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'left', None, 'forward')
 -- forward : 1.29
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, 'right', 'left')
 -- forward : -1.98
 -- right : 0.17
 -- None : 0.00
 -- left : -7.83

('green', 'forward', 'forward', None, 'forward')
 -- forward : 1.92
 -- right : 0.61
 -- None : -0.83
 -- left : 0.00

('red', 'left', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.19
 -- left : 0.00

('red', 'forward', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -3.82
 -- None : 1.27
 -- left : 0.00

('red', 'forward', 'right', 'left', 'right')
 -- forward : -8.03
 -- right : 0.00
 -- None : 0.26
 -- left : 0.00

('green', None, 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.32
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : 0.35

('red', 'left', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.24
 -- left : 0.00

('green', 'left', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 1.35

('red', 'forward', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.74
 -- left : -8.13

('green', None, 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.96
 -- None : -1.06
 -- left : -3.99

('red', None, 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.20
 -- left : 0.00

('red', 'right', 'forward', 'left', 'forward')
 -- forward : -7.90
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'left', 'forward')
 -- forward : -7.87
 -- right : 0.00
 -- None : 1.26
 -- left : 0.00

('green', 'right', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -0.06
 -- None : 0.00
 -- left : -3.81

('red', 'right', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.66
 -- left : 0.00

('red', 'right', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.07
 -- None : 0.49
 -- left : 0.00

('green', 'right', 'right', 'left', 'forward')
 -- forward : 0.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, None, 'left')
 -- forward : 0.56
 -- right : 0.46
 -- None : -1.78
 -- left : 1.49

('green', 'left', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.12
 -- None : -0.95
 -- left : 1.17

('red', 'forward', 'left', None, 'right')
 -- forward : -14.19
 -- right : -3.95
 -- None : 1.97
 -- left : 0.00

('red', 'forward', 'left', None, 'forward')
 -- forward : -19.93
 -- right : -13.41
 -- None : 1.89
 -- left : -23.84

('red', 'right', 'forward', 'forward', 'left')
 -- forward : -14.54
 -- right : 0.00
 -- None : 0.00
 -- left : -8.17

('red', None, 'right', 'right', 'right')
 -- forward : -2.09
 -- right : 0.70
 -- None : 0.00
 -- left : -8.08

('green', 'left', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.95
 -- left : -1.96

('green', 'left', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.39
 -- left : 0.00

('red', 'left', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : -1.83

('green', 'forward', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.07
 -- left : -0.02

('red', 'left', 'forward', 'right', 'left')
 -- forward : -8.17
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'right', 'left')
 -- forward : 0.84
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', 'forward', 'left')
 -- forward : 0.54
 -- right : -0.04
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.57
 -- None : 1.58
 -- left : -2.20

('green', 'right', None, 'forward', 'left')
 -- forward : -0.18
 -- right : 0.50
 -- None : -1.17
 -- left : -7.22

('red', 'left', 'left', None, 'right')
 -- forward : -1.89
 -- right : 1.46
 -- None : 0.00
 -- left : -3.65

('green', None, 'forward', None, 'forward')
 -- forward : 1.79
 -- right : 0.12
 -- None : -3.22
 -- left : 0.30

('red', 'right', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.83
 -- left : 0.00

('green', 'forward', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.62
 -- left : 0.20

('green', None, None, 'forward', 'left')
 -- forward : 0.29
 -- right : 0.77
 -- None : -2.78
 -- left : -14.57

('green', 'left', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : -4.16

('red', 'left', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.91
 -- left : -3.53

('green', 'forward', None, None, 'right')
 -- forward : 0.24
 -- right : 1.50
 -- None : -3.10
 -- left : 0.20

('red', None, 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'left', 'forward')
 -- forward : -9.92
 -- right : 0.60
 -- None : 1.92
 -- left : -6.88

('green', 'forward', 'forward', None, 'right')
 -- forward : 0.16
 -- right : 1.64
 -- None : -1.89
 -- left : 0.40

('red', 'forward', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -4.06
 -- None : 0.56
 -- left : -7.81

('green', None, 'right', 'right', 'right')
 -- forward : 0.44
 -- right : 0.00
 -- None : 0.00
 -- left : -3.84

('green', 'right', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.06

('green', None, 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.69
 -- left : 0.00

('red', None, None, 'right', 'right')
 -- forward : -2.01
 -- right : 0.00
 -- None : 1.66
 -- left : -14.48

('green', None, 'left', None, 'left')
 -- forward : 0.33
 -- right : 0.73
 -- None : -1.57
 -- left : 1.50

('green', 'left', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.47
 -- left : 0.03

('green', 'left', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'left', 'left', 'left')
 -- forward : -8.10
 -- right : -3.96
 -- None : 1.31
 -- left : -8.04

('red', None, 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.39
 -- left : -8.13

('red', 'forward', 'right', 'forward', 'forward')
 -- forward : -8.11
 -- right : -3.91
 -- None : 0.80
 -- left : -7.99

('green', 'left', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : -3.90

('green', 'forward', 'left', None, 'right')
 -- forward : 0.14
 -- right : 1.47
 -- None : -2.04
 -- left : -0.07

('red', 'left', None, 'forward', 'right')
 -- forward : -4.90
 -- right : 0.00
 -- None : 1.96
 -- left : -3.47

('red', 'left', 'left', 'forward', 'forward')
 -- forward : -2.07
 -- right : 0.00
 -- None : 0.78
 -- left : 0.00

('red', 'forward', 'forward', None, 'right')
 -- forward : -7.81
 -- right : -4.02
 -- None : 1.16
 -- left : -8.11

('green', 'right', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.27
 -- None : -1.11
 -- left : 0.00

('green', 'left', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('red', None, 'forward', None, 'left')
 -- forward : -23.75
 -- right : 0.25
 -- None : 1.68
 -- left : -23.65

('red', 'left', 'forward', 'left', 'right')
 -- forward : -14.33
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.66
 -- None : 0.00
 -- left : 0.38

('green', 'left', None, 'left', 'left')
 -- forward : 0.59
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, None, 'right')
 -- forward : 0.05
 -- right : 1.30
 -- None : -2.40
 -- left : -0.10

('red', 'left', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : -8.17

('red', None, None, 'left', 'left')
 -- forward : -9.92
 -- right : 0.89
 -- None : 2.05
 -- left : -9.04

('red', 'right', 'left', 'left', 'left')
 -- forward : -1.92
 -- right : 0.00
 -- None : 1.43
 -- left : -2.15

('red', None, None, None, 'right')
 -- forward : -9.84
 -- right : 1.68
 -- None : 1.33
 -- left : -9.58

('red', 'left', None, 'right', 'forward')
 -- forward : -2.14
 -- right : 0.38
 -- None : 0.00
 -- left : -14.62

('green', 'left', 'forward', 'right', 'left')
 -- forward : 0.21
 -- right : 0.00
 -- None : 0.00
 -- left : -4.14

('green', None, 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 1.43
 -- None : 0.00
 -- left : -0.02

('red', 'forward', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.14
 -- left : 0.00

('green', 'right', 'right', None, 'left')
 -- forward : 0.00
 -- right : -0.03
 -- None : -0.89
 -- left : 0.54

('green', 'forward', 'left', 'right', 'right')
 -- forward : 0.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', None, 'left')
 -- forward : -3.81
 -- right : 0.00
 -- None : 1.27
 -- left : -3.67

('red', 'left', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.72
 -- None : 0.69
 -- left : -3.37

('green', 'right', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.11

('green', None, 'forward', None, 'right')
 -- forward : 0.29
 -- right : 1.32
 -- None : -0.95
 -- left : 0.29

('green', 'forward', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.23
 -- left : 0.00

('green', 'forward', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'forward', 'forward')
 -- forward : -3.60
 -- right : 0.00
 -- None : 1.53
 -- left : -3.72

('red', 'left', 'left', 'right', 'left')
 -- forward : -2.05
 -- right : 0.00
 -- None : 0.00
 -- left : -14.57

('red', 'right', 'right', 'forward', 'left')
 -- forward : -1.89
 -- right : -0.14
 -- None : 0.00
 -- left : 0.00

('green', None, None, None, 'right')
 -- forward : 0.31
 -- right : 1.78
 -- None : -4.57
 -- left : 0.69

('red', None, 'right', None, 'right')
 -- forward : -6.10
 -- right : 1.54
 -- None : 0.83
 -- left : -5.04

('green', 'left', None, 'forward', 'right')
 -- forward : 0.22
 -- right : 1.18
 -- None : -0.91
 -- left : 0.00

('green', 'forward', 'forward', 'right', 'right')
 -- forward : 0.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'left', 'forward', 'left')
 -- forward : -2.08
 -- right : 0.92
 -- None : 0.00
 -- left : -3.74

('red', 'forward', None, None, 'left')
 -- forward : -31.55
 -- right : -13.22
 -- None : 1.71
 -- left : -34.48

('green', 'right', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.93
 -- left : -3.81

('red', 'right', 'forward', None, 'left')
 -- forward : -8.19
 -- right : 0.00
 -- None : 1.21
 -- left : -8.18

('green', 'left', 'forward', None, 'left')
 -- forward : 0.64
 -- right : 0.28
 -- None : -0.95
 -- left : 1.05

('red', 'right', None, 'forward', 'right')
 -- forward : -1.84
 -- right : 0.00
 -- None : 1.54
 -- left : -3.42

('red', 'forward', 'left', 'right', 'right')
 -- forward : -7.88
 -- right : -3.99
 -- None : 0.27
 -- left : 0.00

('red', None, 'forward', 'forward', 'left')
 -- forward : -7.98
 -- right : 0.25
 -- None : 1.66
 -- left : 0.00

('green', 'forward', None, None, 'forward')
 -- forward : 1.61
 -- right : 0.79
 -- None : -4.94
 -- left : 0.29

('red', 'right', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.83
 -- left : 0.00

('green', None, 'left', 'left', 'forward')
 -- forward : 1.64
 -- right : 0.31
 -- None : 0.10
 -- left : 0.32

('green', 'forward', 'right', None, 'forward')
 -- forward : 1.44
 -- right : 0.00
 -- None : -0.94
 -- left : 0.00

('red', 'forward', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : -4.03
 -- None : 0.88
 -- left : 0.00

('green', 'right', 'left', 'forward', 'left')
 -- forward : 0.37
 -- right : 0.00
 -- None : 0.00
 -- left : -3.80

('red', 'left', 'right', None, 'right')
 -- forward : -1.88
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.61

('red', None, 'left', 'left', 'right')
 -- forward : -2.16
 -- right : 1.72
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.88
 -- left : 0.00

('red', None, 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('red', None, 'left', None, 'right')
 -- forward : -7.21
 -- right : 1.39
 -- None : 0.71
 -- left : -6.94

('green', 'forward', None, 'forward', 'left')
 -- forward : 0.57
 -- right : 0.00
 -- None : -1.19
 -- left : -3.90

('red', 'forward', 'forward', 'left', 'left')
 -- forward : -8.06
 -- right : 0.00
 -- None : 0.89
 -- left : 0.00

('red', 'right', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'right', 'left')
 -- forward : 0.95
 -- right : 0.00
 -- None : -2.03
 -- left : -4.03

('green', 'forward', 'forward', 'forward', 'left')
 -- forward : 0.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'right', 'forward')
 -- forward : 0.27
 -- right : 0.84
 -- None : -1.17
 -- left : -3.90

('red', 'left', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.70
 -- left : -7.80

('red', 'right', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.24
 -- left : 0.00

('green', 'forward', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('red', None, 'right', 'left', 'forward')
 -- forward : -2.06
 -- right : 0.13
 -- None : 1.48
 -- left : 0.00

('red', 'left', None, None, 'left')
 -- forward : -4.84
 -- right : 0.09
 -- None : 1.87
 -- left : -3.53

('red', None, 'right', None, 'forward')
 -- forward : -2.03
 -- right : 0.23
 -- None : 1.81
 -- left : -1.86

('red', 'right', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, None, 'forward')
 -- forward : -3.80
 -- right : 0.05
 -- None : 1.82
 -- left : -5.99

('red', 'forward', 'right', None, 'left')
 -- forward : -14.34
 -- right : -3.85
 -- None : 0.85
 -- left : 0.00

('green', None, 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.50
 -- None : -0.88
 -- left : -3.97

('red', 'right', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.28
 -- None : 1.44
 -- left : -1.80

('green', 'left', None, 'left', 'forward')
 -- forward : 0.23
 -- right : 0.44
 -- None : 0.84
 -- left : 0.00

('red', 'left', 'forward', 'left', 'left')
 -- forward : -7.88
 -- right : 0.00
 -- None : 1.64
 -- left : 0.00

('red', None, None, 'right', 'left')
 -- forward : -5.76
 -- right : 0.24
 -- None : 1.78
 -- left : -14.66

('red', None, None, None, 'left')
 -- forward : -10.21
 -- right : 0.60
 -- None : 2.06
 -- left : -10.01

('green', 'right', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.30
 -- left : 0.00

('red', 'left', 'forward', None, 'left')
 -- forward : -19.46
 -- right : 0.24
 -- None : 1.57
 -- left : -19.35

('green', None, 'forward', 'right', 'right')
 -- forward : 0.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.66
 -- None : -1.14
 -- left : 0.00

('red', 'right', None, 'forward', 'forward')
 -- forward : -3.57
 -- right : 0.00
 -- None : 2.04
 -- left : -1.93

('green', 'left', 'right', None, 'forward')
 -- forward : 1.25
 -- right : 0.00
 -- None : -2.76
 -- left : 0.00

('red', 'forward', 'forward', 'right', 'right')
 -- forward : -8.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, None, 'forward')
 -- forward : 1.76
 -- right : 0.28
 -- None : -1.10
 -- left : 0.80

('red', 'forward', None, 'right', 'right')
 -- forward : -7.92
 -- right : -4.04
 -- None : 0.50
 -- left : -8.19

('green', 'right', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'left', 'right')
 -- forward : 0.58
 -- right : 1.63
 -- None : 0.48
 -- left : 0.27

('red', None, 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.30
 -- None : 2.10
 -- left : -8.10

('green', 'left', 'forward', None, 'forward')
 -- forward : 2.17
 -- right : 0.28
 -- None : -2.73
 -- left : 0.55

('red', 'forward', None, 'left', 'right')
 -- forward : -19.63
 -- right : -7.23
 -- None : 1.62
 -- left : 0.00

('red', None, None, 'forward', 'right')
 -- forward : -8.78
 -- right : 1.05
 -- None : 1.76
 -- left : -8.06

('red', 'left', 'right', 'left', 'right')
 -- forward : -1.82
 -- right : 0.00
 -- None : 1.02
 -- left : -2.16

('green', None, None, None, 'forward')
 -- forward : 1.98
 -- right : 0.82
 -- None : -4.93
 -- left : 0.60

('green', 'right', 'forward', None, 'right')
 -- forward : 0.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, None, 'forward')
 -- forward : 0.48
 -- right : 0.27
 -- None : -3.02
 -- left : 0.89

('red', 'forward', None, 'forward', 'left')
 -- forward : 0.00
 -- right : -3.81
 -- None : 1.67
 -- left : -14.25

('green', 'left', 'left', 'forward', 'forward')
 -- forward : 0.69
 -- right : 0.00
 -- None : 0.00
 -- left : -4.07

('green', None, 'right', None, 'right')
 -- forward : 0.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.18

('red', None, 'forward', 'right', 'forward')
 -- forward : -7.85
 -- right : -0.05
 -- None : 1.06
 -- left : 0.00

('green', None, 'left', 'forward', 'left')
 -- forward : -0.01
 -- right : 0.69
 -- None : -0.97
 -- left : -4.00

('green', None, 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.38
 -- None : -0.90
 -- left : -3.94

('green', 'right', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.57
 -- None : -1.14
 -- left : -3.99

('red', 'left', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : -1.99

('red', 'right', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.44
 -- left : 0.00

('red', None, None, 'forward', 'forward')
 -- forward : -6.93
 -- right : 0.85
 -- None : 1.65
 -- left : -7.16

('red', 'forward', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : -4.11
 -- None : 0.58
 -- left : -7.96

('red', 'forward', None, 'left', 'left')
 -- forward : -7.85
 -- right : -11.67
 -- None : 1.94
 -- left : -14.33

('red', 'left', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : -8.12

('red', 'right', None, None, 'right')
 -- forward : 0.00
 -- right : 1.97
 -- None : 0.99
 -- left : -3.77

('red', 'right', 'right', 'left', 'forward')
 -- forward : -2.07
 -- right : 0.00
 -- None : 0.00
 -- left : -1.85

('green', 'forward', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -3.91

('green', 'left', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : -4.09

('red', 'left', 'left', 'left', 'left')
 -- forward : -1.87
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'right', 'forward')
 -- forward : -1.87
 -- right : 0.59
 -- None : 0.00
 -- left : -19.60

('red', 'left', 'left', 'left', 'forward')
 -- forward : -1.88
 -- right : 0.00
 -- None : 1.01
 -- left : 0.00

('red', 'forward', None, 'right', 'left')
 -- forward : -7.82
 -- right : -4.06
 -- None : 1.12
 -- left : -8.00

('green', 'forward', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.51
 -- None : -1.83
 -- left : 0.00

('red', 'forward', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.56
 -- left : 0.00

('green', 'left', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', 'right', 'left')
 -- forward : 0.86
 -- right : 0.00
 -- None : 0.00
 -- left : -7.05

('green', 'left', 'left', None, 'forward')
 -- forward : 1.60
 -- right : 0.53
 -- None : -1.09
 -- left : 0.19

('red', 'forward', 'forward', None, 'forward')
 -- forward : -19.56
 -- right : -12.15
 -- None : 1.72
 -- left : -19.11

('green', 'forward', None, 'left', 'left')
 -- forward : 0.13
 -- right : 0.19
 -- None : 0.13
 -- left : 1.85

('green', 'forward', 'left', None, 'forward')
 -- forward : 1.59
 -- right : 0.54
 -- None : 0.00
 -- left : 0.73

('green', 'left', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.90
 -- left : -3.86

('green', 'left', None, 'right', 'forward')
 -- forward : 0.87
 -- right : 0.00
 -- None : -0.99
 -- left : -3.90

('green', 'forward', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : -3.87

('red', None, 'forward', 'left', 'forward')
 -- forward : -14.44
 -- right : 0.75
 -- None : 0.00
 -- left : -8.19

('green', 'forward', None, 'left', 'right')
 -- forward : 1.00
 -- right : 0.00
 -- None : 0.07
 -- left : 0.50

('green', 'right', 'left', None, 'left')
 -- forward : 0.49
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'left', 'left', 'forward')
 -- forward : 1.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'right', None, 'right')
 -- forward : -8.10
 -- right : 0.00
 -- None : 0.44
 -- left : 0.00

('red', 'right', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.40
 -- left : 0.00

('red', 'left', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.14
 -- None : 1.10
 -- left : 0.00

('green', 'left', 'forward', 'forward', 'left')
 -- forward : 0.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', 'forward', 'forward')
 -- forward : -2.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.89
 -- left : 0.00

('green', None, 'right', 'right', 'forward')
 -- forward : 0.94
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.30
 -- left : 0.00

('red', 'right', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.78
 -- left : 0.00

('red', None, 'left', None, 'left')
 -- forward : -2.15
 -- right : 0.15
 -- None : 1.43
 -- left : -6.63

('red', 'right', None, None, 'left')
 -- forward : -5.94
 -- right : 0.30
 -- None : 1.57
 -- left : -5.57

('red', None, 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.43
 -- left : 0.00

('green', 'left', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.18
 -- left : -3.96

('green', None, 'forward', 'left', 'left')
 -- forward : 0.54
 -- right : 0.30
 -- None : 0.43
 -- left : 0.00

('red', 'forward', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.43
 -- left : 0.00

('red', 'forward', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -3.99
 -- None : 0.81
 -- left : 0.00

('green', 'left', 'right', 'forward', 'forward')
 -- forward : 0.98
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, None, None, 'left')
 -- forward : 0.67
 -- right : 0.97
 -- None : -5.04
 -- left : 1.70

('red', 'right', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.30
 -- left : 0.00

('green', 'right', 'forward', None, 'left')
 -- forward : 0.14
 -- right : 0.00
 -- None : 0.00
 -- left : 1.14

('green', None, 'forward', 'left', 'right')
 -- forward : 0.27
 -- right : 1.48
 -- None : 0.30
 -- left : 0.00

('green', 'forward', 'forward', 'left', 'forward')
 -- forward : 1.46
 -- right : -0.04
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'forward', 'forward')
 -- forward : 1.37
 -- right : 0.20
 -- None : -1.66
 -- left : -15.77

('green', None, 'forward', None, 'left')
 -- forward : 0.30
 -- right : 0.44
 -- None : -3.84
 -- left : 1.86

('green', 'forward', 'forward', 'forward', 'right')
 -- forward : 0.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.38
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, None, 'forward')
 -- forward : -23.87
 -- right : -13.76
 -- None : 2.21
 -- left : -29.56

('red', 'right', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : -1.94

('green', 'forward', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.24

('red', 'left', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.28
 -- left : 0.00

('green', 'forward', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.92
 -- None : -0.11
 -- left : -0.08

('red', 'forward', 'left', 'left', 'forward')
 -- forward : -8.14
 -- right : 0.00
 -- None : 1.30
 -- left : -14.27

('green', None, 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.33
 -- None : -1.16
 -- left : -4.13

('red', None, 'right', None, 'left')
 -- forward : -6.65
 -- right : 0.01
 -- None : 2.08
 -- left : -5.94

('red', None, 'left', 'left', 'left')
 -- forward : -4.77
 -- right : 0.79
 -- None : 0.07
 -- left : -4.82

('red', 'left', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.94
 -- left : -14.19

('red', 'forward', None, 'forward', 'right')
 -- forward : -14.57
 -- right : -7.18
 -- None : 1.78
 -- left : 0.00

('red', None, None, 'forward', 'left')
 -- forward : -8.73
 -- right : 0.54
 -- None : 2.18
 -- left : -7.31

('green', 'right', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.13

('green', 'right', 'forward', 'forward', 'right')
 -- forward : 0.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'left', 'left', 'right')
 -- forward : -1.87
 -- right : 1.06
 -- None : 0.00
 -- left : -1.89

('red', 'forward', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.05
 -- left : 0.00

('red', 'forward', 'left', 'left', 'right')
 -- forward : -8.18
 -- right : 0.00
 -- None : 0.36
 -- left : 0.00

('red', 'forward', None, 'left', 'forward')
 -- forward : -19.80
 -- right : 0.00
 -- None : 1.86
 -- left : 0.00

('green', 'right', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.36

('red', 'right', 'right', 'right', 'left')
 -- forward : -1.93
 -- right : 0.00
 -- None : 0.48
 -- left : -8.00

('red', None, 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.27
 -- left : -14.30

('green', 'forward', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.35

('red', 'forward', None, None, 'right')
 -- forward : -19.54
 -- right : -11.66
 -- None : 1.81
 -- left : -8.01

('green', None, 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.23
 -- None : -1.63
 -- left : -3.98

('red', None, None, 'left', 'right')
 -- forward : -8.54
 -- right : 1.90
 -- None : 1.05
 -- left : -9.14

('green', 'left', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.40
 -- None : -0.93
 -- left : 0.00

('red', 'forward', 'left', 'forward', 'left')
 -- forward : -8.10
 -- right : 0.00
 -- None : 1.17
 -- left : 0.00

('green', None, 'left', 'forward', 'right')
 -- forward : 0.31
 -- right : 1.23
 -- None : 0.00
 -- left : -4.04

('green', None, 'right', None, 'left')
 -- forward : 0.57
 -- right : 0.33
 -- None : -1.77
 -- left : 0.00

('green', 'forward', 'left', 'left', 'left')
 -- forward : 0.16
 -- right : 0.25
 -- None : 0.00
 -- left : 1.49

('green', 'right', None, None, 'left')
 -- forward : 0.57
 -- right : 0.47
 -- None : -3.52
 -- left : 2.01

('green', None, 'right', None, 'forward')
 -- forward : 1.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'forward', 'right')
 -- forward : 0.37
 -- right : 1.84
 -- None : -2.51
 -- left : -9.97

('red', 'left', 'left', None, 'forward')
 -- forward : -2.19
 -- right : 0.23
 -- None : 2.01
 -- left : 0.00

('red', 'left', 'forward', None, 'forward')
 -- forward : -14.30
 -- right : 0.00
 -- None : 1.78
 -- left : -7.84

('red', 'left', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.35
 -- None : 1.61
 -- left : -6.56

('red', 'right', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.01
 -- left : 0.00

('red', 'left', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.87
 -- left : 0.00

('green', 'forward', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.12
 -- None : -1.00
 -- left : 0.00

('green', 'left', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.39
 -- None : -1.01
 -- left : -3.84

('green', None, 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.59
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.15
 -- left : 0.00

('red', 'right', None, 'left', 'forward')
 -- forward : -1.81
 -- right : -0.06
 -- None : 1.45
 -- left : -2.18

('green', None, 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.15
 -- left : 1.24

('green', 'left', 'forward', None, 'right')
 -- forward : 0.22
 -- right : 0.34
 -- None : -0.93
 -- left : 0.87

('green', None, None, 'left', 'left')
 -- forward : 0.63
 -- right : 0.24
 -- None : 0.68
 -- left : 1.65

('green', 'right', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.15
 -- left : 0.36

('red', 'forward', 'forward', 'forward', 'left')
 -- forward : -8.18
 -- right : 0.00
 -- None : 0.62
 -- left : -8.01

('red', 'right', None, 'forward', 'left')
 -- forward : -2.13
 -- right : 0.00
 -- None : 1.53
 -- left : -4.78

('red', None, 'left', 'forward', 'right')
 -- forward : -4.97
 -- right : 1.76
 -- None : 0.00
 -- left : -4.69

('red', 'forward', 'forward', 'right', 'forward')
 -- forward : -8.12
 -- right : 0.00
 -- None : 0.00
 -- left : -8.08

('green', 'left', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.56
 -- None : -2.10
 -- left : 0.00

('red', 'right', 'forward', None, 'right')
 -- forward : -8.08
 -- right : 0.00
 -- None : 1.19
 -- left : 0.00

('green', 'right', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.40
 -- left : 1.68

('red', None, 'left', 'right', 'right')
 -- forward : -1.90
 -- right : 1.16
 -- None : 0.00
 -- left : -8.18

('green', 'forward', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.62
 -- None : -0.88
 -- left : 0.00

('green', 'right', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'left', 'forward', 'right')
 -- forward : 0.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.08
 -- left : -4.08

('red', 'forward', 'right', None, 'forward')
 -- forward : -8.08
 -- right : -3.89
 -- None : 1.19
 -- left : -8.18

('red', None, 'left', 'left', 'forward')
 -- forward : -1.84
 -- right : 0.95
 -- None : 0.00
 -- left : -1.98

('green', 'left', None, 'left', 'right')
 -- forward : 0.74
 -- right : 0.17
 -- None : 0.35
 -- left : 0.00

('green', 'left', 'right', 'left', 'left')
 -- forward : 0.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.93

('green', 'left', 'left', None, 'left')
 -- forward : 0.86
 -- right : 0.24
 -- None : -1.84
 -- left : 0.28

('red', 'forward', 'left', None, 'left')
 -- forward : 0.00
 -- right : -7.22
 -- None : 2.07
 -- left : -23.59

('red', 'left', None, None, 'right')
 -- forward : -5.97
 -- right : 1.94
 -- None : 0.19
 -- left : -4.91

('green', None, 'right', 'forward', 'forward')
 -- forward : 1.22
 -- right : 0.00
 -- None : -1.00
 -- left : -7.43

('green', 'forward', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.03
 -- left : 0.00

('green', 'left', 'forward', 'left', 'forward')
 -- forward : 1.04
 -- right : -0.01
 -- None : 0.00
 -- left : 0.21

('green', None, None, 'right', 'right')
 -- forward : 0.60
 -- right : 0.13
 -- None : 0.00
 -- left : -7.13

('red', None, 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.53
 -- left : -1.95

('red', 'right', 'left', 'left', 'right')
 -- forward : -1.95
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, 'right', 'left')
 -- forward : 0.21
 -- right : 0.00
 -- None : -0.81
 -- left : 0.00

('green', 'forward', 'left', 'forward', 'left')
 -- forward : 0.98
 -- right : 0.00
 -- None : 0.00
 -- left : -3.98

('green', 'forward', 'forward', None, 'left')
 -- forward : 0.60
 -- right : 0.28
 -- None : -1.83
 -- left : 0.20

('red', 'right', None, None, 'forward')
 -- forward : -3.57
 -- right : 0.39
 -- None : 1.56
 -- left : -3.80

('green', 'forward', None, None, 'left')
 -- forward : 0.59
 -- right : 0.46
 -- None : -3.06
 -- left : 1.84

('green', None, 'left', None, 'forward')
 -- forward : 1.92
 -- right : 0.54
 -- None : -1.78
 -- left : 0.61

('green', 'right', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'left', 'left', 'right')
 -- forward : 0.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'forward', 'right')
 -- forward : 0.22
 -- right : 0.00
 -- None : -1.14
 -- left : -3.84

('red', None, 'left', 'right', 'left')
 -- forward : -1.99
 -- right : -0.01
 -- None : 1.59
 -- left : -7.87

